<!DOCTYPE html>
<html>
<head>
	<title>Aprendiendo bootstrap</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">	
	</head>
<body>

<div class="container mt-5 text-center">

<h1 class="bg-warning text-danger p-2">Hola mundo</h1>
<button class="btn btn-danger">Boton1</button>
<button class="btn btn-warning">Boton2</button>
<button class="btn btn-dark">Boton4</button>
<button class="btn btn-danger">Boton4</button>
</div>

<div class="container text-center mt-5">
	<div class="row">
		<div class="col-md-4 bg-primary">
			♥️
		</div>
		<div class="col-md-4 bg-warning">
			♥️
		</div>
		<div class="col-md-4 bg-danger">
			♥️
		</div>
	</div>
</div>

<div class="container">

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/1.jpg" class="d-block w-100" alt="...">
      <span>Photo by <a href="https://unsplash.com/@jfbrou?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jf Brou</a> on <a href="https://unsplash.com/s/photos/animals?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
    </div>

    <div class="carousel-item">
      <img src="imagenes/2.jpg" class="d-block w-100" alt="...">
      <span>Photo by <a href="https://unsplash.com/@itookthose?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Sid Balachandran</a> on <a href="https://unsplash.com/s/photos/animals?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
    </div>

  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<div class="container mt-5 mb-5">
	<table class="table table-danger">
  <thead class="bg-dark text-white">
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
</div>


</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>



</body>
</html>